<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Bem Infinito</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href='http://fonts.googleapis.com/css?family=Roboto:400,500,300' rel='stylesheet' type='text/css'>
    <link rel='shortcut icon' type='image/x-icon' href='favicon.ico'>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/home.css">

    <!--[if lt IE 9]>
        <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
    <![endif]-->
</head>
<body>
    <header class="main-header">
        <div class="wrapper">
            <a href="http://php-beminfinito.getup.io/bem-infinito/" class="logo">
                <img src="images/logo.png" width="160" height="105" alt="Bem infinito" />
            </a>

            <img src="images/menu.png" alt="Menu" class="ico-menu" />

            <nav class="main-menu hide-menu">
                <ul>
                    <li><a href="#">Sobre</a></li>
                    <li><a href="#">Parceiros</a></li>
                    <li><a href="http://php-beminfinito.getup.io/bem-infinito/admin/cadastro.html">ONGs</a></li>
                    <li><a href="#">Como funciona</a></li>
                    <li><a href="#">Contato</a></li>
                </ul>
            </nav>
        </div>    
    </header>

     <section class="wrapper">
        <h1>Conectando pessoas de bem a instituições que fazem o bem!</h1>
        <div class="no-resp">
            <img src="images/conectando-01.png" alt="Você compra" width="252" height="227" />
            <img src="images/conectando-02.png" alt="Produtos essenciais" width="255" height="222" />
            <img src="images/conectando-03.png" alt="a ONG busca" width="250" height="221" />
            <img src="images/conectando-04.png" alt="o mundo fica melhor" width="168" height="221" />
        </div>    

        <div class="resp">
            <img src="images/1_r.png" alt="Você compra" width="268" height="256" />
            <img src="images/2_r.png" alt="Produtos essenciais" width="303" height="255" />
            <img src="images/3_r.png" alt="a ONG busca" width="247" height="247" />
            <img src="images/4_r.png" alt="o mundo fica melhor" width="323" height="168" />
        </div>        
    </section> 
    
    <section class="step-depoimentos">
        <h2 class="wrapper">Depoimentos</h2>

        <div class="bg">
            <div class="depoimento">
                <img src="images/ico-depo.png" alt="Depoimento" width="122" height="122" class="ico-depo" />
                "nossas vendas aumentaram 30% após a parceria com a Bem Infinito. Além de nossa visibilidade aumentar!"
            </div>  
        </div>
    </section>  
<a href="http://php-beminfinito.getup.io/bem-infinito/api/" target="_blank">
    <section class="step-parceiros clearfix"></a>
        <div class="wrapper">
            <h2>Parceiros</h2>
            <p>Você pode colaborar comprando produtos selecionados nas lojas parceiras</p>
            <a href="http://php-beminfinito.getup.io/bem-infinito/api/" target="_blank"><img src="images/ico_pao.png" alt="Parceiros" width="119" height="83" class="logo-par" /></a>
            <a href="#" target="_blank"><img src="images/ico_extra.png" alt="Parceiros" width="145" height="68" class="logo-par" /></a>
            <a href="#" target="_blank"><img src="images/ico_wal.png" alt="Parceiros" width="248" height="59" class="logo-par" /></a>
            <a href="#" target="_blank"><img src="images/ico_carr.png" alt="Parceiros" width="257" height="44" class="logo-par" /></a>
        </div>
    </section>

    <section class="step-queroparticipar clearfix">
        <div class="wrapper">
            <h2>Quero participar</h2>
            <p>Para participar você deve preencher o cadastro referente a seu perfil</p>
            
            <a href="#" class="btn btn-doador">Doador</a>
            <a href="#" class="btn btn-loja">Loja</a>
            <a href="http://php-beminfinito.getup.io/bem-infinito/admin/cadastro.html" class="btn btn-ong">ONG</a>
        </div>
    </section>    
        
    <footer class="main-footer">
        <div class="wrapper">
            <a href="http://php-beminfinito.getup.io/bem-infinito/" class="logo">
                <img src="images/logo.png" width="91" height="60" alt="Bem infinito" />
            </a>

            <nav class="main-menu">
                <ul>
                    <li><a href="#">Sobre</a></li>
                    <li><a href="#">Parceiros</a></li>
                    <li><a href="http://php-beminfinito.getup.io/bem-infinito/admin/cadastro.html">ONGs</a></li>
                    <li><a href="#">Como funciona</a></li>
                    <li><a href="#">Contato</a></li>
                </ul>
            </nav>
        </div>  
    </footer>

    <script src="js/libs/jquery-1.11.2.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>