<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Bem Infinito</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href='http://fonts.googleapis.com/css?family=Roboto:400,500,300' rel='stylesheet' type='text/css'>
    <link rel='shortcut icon' type='image/x-icon' href='../favicon.ico'>
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="css/admin.css">

    <!--[if lt IE 9]>
        <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
    <![endif]-->
</head>
<body>


    <header class="main-header">
        <div class="wrapper">
            <a href="/" class="logo">
                <img src="../images/logo.png" width="160" height="105" alt="Bem infinito" />
            </a>

            <img src="../images/menu.png" alt="Menu" class="ico-menu" />

            <nav class="main-menu hide-menu">
                <ul>
                    <li><a href="#">Sobre</a></li>
                    <li><a href="#">Parceiros</a></li>
                    <li><a href="#">ONGs</a></li>
                    <li><a href="#">Como funciona</a></li>
                    <li><a href="#">Contato</a></li>
                </ul>
            </nav>
        </div>    
    </header>

     <section class="wrapper">
        <h1>Cadastro de ONG</h1>
        <p>Preencha os dados da ONG e do responsável</p>
        
        <form method="post" class="form-cadastro">
            <div class="field clearfix">
                <label for="cnpj">CNPJ</label>
                <input type="text" id="cnpj" />    
            </div>

            <div class="field clearfix">
                <label for="razao-social">Razão Social</label>
                <input type="text" id="razao-social" />    
            </div>

            <div class="field clearfix">
                <label for="nome-fantasia">Nome Fantasia</label>
                <input type="text" id="nome-fantasia" />    
            </div>

            <div class="field clearfix">
                <label for="ddd">DDD</label>
                <input type="text" id="ddd" /> 

                <label for="tel">Telefone</label>
                <input type="text" id="tel" />    
            </div>

            <div class="field clearfix">
                <label for="email">Email</label>
                <input type="text" id="email" />    
            </div>

            <h2>Responsável</h2>

            <div class="field clearfix">
                <label for="nome-resp">Nome</label>
                <input type="text" id="nome-resp" />    
            </div>

            <div class="field clearfix">
                <label for="cargo">Cargo</label>
                <input type="text" id="cargo" />    
            </div>

            <div class="field clearfix">
                <label for="cpf">CPF</label>
                <input type="text" id="cpf" />    
            </div>

            <a href="#" class="link-cancelar">Cancelar</a>
            <input type="submit" value="Cadastrar" class="btn-cadastrar" />
        </form>    
        
        <img src="images/img_cadastro.png" alt="Cadastro de ONG" width="332" height="587" class="lateral-img" />    
    </section> 
        
    <footer class="main-footer">
        <div class="wrapper">
            <a href="/" class="logo">
                <img src="../images/logo.png" width="91" height="60" alt="Bem infinito" />
            </a>

            <nav class="main-menu">
                <ul>
                    <li><a href="#">Sobre</a></li>
                    <li><a href="#">Parceiros</a></li>
                    <li><a href="#">ONGs</a></li>
                    <li><a href="#">Como funciona</a></li>
                    <li><a href="#">Contato</a></li>
                </ul>
            </nav>
        </div>  
    </footer>

    <script src="../js/libs/jquery-1.11.2.min.js"></script>
    <script src="../js/main.js"></script>
</body>
</html>